#-------------------------------------------------------------------------------------
# Properties for Seth's EAMRF desktop
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
# General properties
#-------------------------------------------------------------------------------------
application.title = EA Store Service (Development)

controller.prefix = /ctrl

server.contextPath = /eastore

# embedded tomcat container port
server.port = 45001

# ajp/1.3 connector port, used with apache & mod proxy
ajp.port = 8201

#-------------------------------------------------------------------------------------
# Email settings
#-------------------------------------------------------------------------------------
email.server = pascal.dfci.harvard.edu
email.error.to = lenzi@jimmy.harvard.edu
email.error.from = lenzi@jimmy.harvard.edu
email.error.subject = E-A Store Service (Development)

#-------------------------------------------------------------------------------------
# Active Spring Profiles.
#
# Can be a comma delimited list.
#
# Activate 'development' for deployment to ecog2, or your local machine.
# Activate 'production' for deployment to neptune.
#
#-------------------------------------------------------------------------------------
spring.profiles.active = development

#-------------------------------------------------------------------------------------
# Database properties
#-------------------------------------------------------------------------------------

jdbc.oracle.ecoguser.url = jdbc:oracle:thin:@ecog1.dfci.harvard.edu:1511:ecogtst
jdbc.oracle.ecoguser.driver = oracle.jdbc.driver.OracleDriver
jdbc.oracle.ecoguser.user = ecoguser
jdbc.oracle.ecoguser.password = ecogweb

#-------------------------------------------------------------------------------------
# Logging properties
#-------------------------------------------------------------------------------------

# main logging (src/main/resources/logback.xml)
log.file = C:/temp/logs/eastore-service.log
log.rolling.pattern = C:/temp/logs/eastore-service.%d{yyyy-MM-dd}.log
log.max.history = 30
log.level = info