#-------------------------------------------------------------------------------------
# Properties for Seth's EAMRF desktop
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
# General properties
#-------------------------------------------------------------------------------------
application.title = EA Store Service

controller.prefix = /ctrl

server.contextPath = /eastore

# embedded tomcat container port
server.port = 45001

# ajp/1.3 connector port, used with apache & mod proxy
ajp.port = 8201

#-------------------------------------------------------------------------------------
# JAX-RS URIs
#-------------------------------------------------------------------------------------

rest.endpoint.test = http://localhost:45001/eastore/services/easapi/v1/test
rest.endpoint.closure = http://localhost:45001/eastore/services/easapi/v1/closure
rest.endpoint.tree = http://localhost:45001/eastore/services/easapi/v1/tree
rest.endpoint.fsys.json = http://localhost:45001/eastore/services/easapi/v1/fsys/json
rest.endpoint.fsys.action = http://localhost:45001/eastore/services/easapi/v1/fsys/action

#-------------------------------------------------------------------------------------
# Email settings
#-------------------------------------------------------------------------------------
email.server = pascal.dfci.harvard.edu
email.error.to = lenzi@jimmy.harvard.edu
email.error.from = lenzi@jimmy.harvard.edu
email.error.subject = E-A Store Service

#-------------------------------------------------------------------------------------
# Active Spring Profiles.
#
# Can be a comma delimited list.
#
# Activate 'development' for deployment to ecog2, or your local machine.
# Activate 'production' for deployment to neptune.
#
#-------------------------------------------------------------------------------------
spring.profiles.active = development

#-------------------------------------------------------------------------------------
# Database properties
#-------------------------------------------------------------------------------------

#jdbc.oracle.ecoguser.url = jdbc:oracle:thin:@ecog1.dfci.harvard.edu:1511:ecogtst
#jdbc.oracle.ecoguser.driver = oracle.jdbc.driver.OracleDriver
#jdbc.oracle.ecoguser.user = ecoguser
#jdbc.oracle.ecoguser.password = ecogweb

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true
spring.datasource.url = jdbc:oracle:thin:@localhost:15112\:ecogprod
spring.datasource.username = ecoguser
spring.datasource.password = ecogweb
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

#60 sec
spring.datasource.hikari.connection-timeout = 60000
# max 5
spring.datasource.hikari.maximum-pool-size = 5

# ecoguser for ecogtst, and ecogweb for ecogprod
database.schema.ws.users = ecoguser

#-------------------------------------------------------------------------------------
# Store properties
#-------------------------------------------------------------------------------------

# temp upload directory used when processing new uploads
temp.upload.directory = /Users/slenzi/Programming/eastore/upload

# a sample store for testing
store.test.name = sample1
store.test.desc = sample store for testing
store.test.path = /Users/slenzi/Programming/eastore/stores/sample1
store.test.max.file.size.bytes = 52428800
store.test.root.dir.name = test
store.test.root.dir.desc = root directory for testing store

# -----------------------------------------------------------------------------------
# Gatekeeper properties
# -----------------------------------------------------------------------------------

gatekeeper.username = GatekeeperUser
gatekeeper.password = GatekeeperTempPassword
gatekeeper.url = https://webapps.ecog.org/gatekeeper

# soap endpoint
gatekeeper.jax.ws.wsdl = https://webapps.ecog.org/gatekeeper/services/GatekeeperImplPort?wsdl
gatekeeper.jax.ws.namespace = http://jaxws.service.web.gatekeeper.eamrf.org/

# rest endpoint
gatekeeper.jax.rs.service.url = https://webapps.ecog.org/gatekeeper/services/rs/v1/gatekeeper

#-------------------------------------------------------------------------------------
# Logging properties
#-------------------------------------------------------------------------------------

# main logging (src/main/resources/logback.xml)
log.file = /Users/slenzi/Programming/log/eastore-service.log
log.rolling.pattern = /Users/slenzi/Programming/log/eastore-service.%d{yyyy-MM-dd}.log
log.max.history = 30
log.level = info