#-------------------------------------------------------------------------------------
# Properties for Seth's EAMRF desktop
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
# General properties
#-------------------------------------------------------------------------------------
application.title = EA Store Service (Testing Ground)

controller.prefix = /ctrl

server.contextPath = /eastoretest

# embedded tomcat container port
server.port = 45001

# ajp/1.3 connector port, used with apache & mod proxy
ajp.port = 8201

#-------------------------------------------------------------------------------------
# JAX-RS URIs
#-------------------------------------------------------------------------------------

rest.endpoint.test = http://localhost:45001/eastore/services/easapi/v1/test
rest.endpoint.closure = http://localhost:45001/eastore/services/easapi/v1/closure
rest.endpoint.tree = http://localhost:45001/eastore/services/easapi/v1/tree
rest.endpoint.fsys.json = http://localhost:45001/eastore/services/easapi/v1/fsys/json
rest.endpoint.fsys.action = http://localhost:45001/eastore/services/easapi/v1/fsys/action

#-------------------------------------------------------------------------------------
# Email settings
#-------------------------------------------------------------------------------------
email.server = pascal.dfci.harvard.edu
email.error.to = lenzi@jimmy.harvard.edu
email.error.from = lenzi@jimmy.harvard.edu
email.error.subject = E-A Store Service (Testing Ground)

#-------------------------------------------------------------------------------------
# Active Spring Profiles.
#
# Can be a comma delimited list.
#
# Activate 'development' for deployment to ecog2, or your local machine.
# Activate 'production' for deployment to neptune.
#
#-------------------------------------------------------------------------------------
spring.profiles.active = development

#-------------------------------------------------------------------------------------
# Database properties
#-------------------------------------------------------------------------------------

#jdbc.oracle.ecoguser.url = jdbc:oracle:thin:@ecog1.dfci.harvard.edu:1511:ecogtst
#jdbc.oracle.ecoguser.driver = oracle.jdbc.driver.OracleDriver
#jdbc.oracle.ecoguser.user = ecoguser
#jdbc.oracle.ecoguser.password = ecogweb

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true
spring.datasource.url = jdbc:oracle:thin:@localhost:15221:cancordb
spring.datasource.username = canprod
spring.datasource.password = candev900
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#180 seconds (3 minutes)
spring.datasource.hikari.connection-timeout = 180000
# max 20
spring.datasource.hikari.maximum-pool-size = 20

# ecoguser for ecogtst, and ecogweb for ecogprod
database.schema.ws.users = canprod

#-------------------------------------------------------------------------------------
# Web Socket Messaging properties
#-------------------------------------------------------------------------------------

# specify which origins (CORS access) are allowed to make connections for websocket/messaging
# https://webapps.ecog.org - production portal
# https://dev.webapps.ecog.org - development portal
# http://bos-ws-37mrjb2:8080 - allows me (Seth) to make connections from my desktop machine. Useful for testing.
cors.allowed.origins = http://bos-ws-37mrjb2:8080, https://dev.webapps.ecog.org, https://webapps.ecog.org

#-------------------------------------------------------------------------------------
# Store properties
#-------------------------------------------------------------------------------------

# temp upload directory used when processing new uploads
temp.upload.directory = /Users/slenzi/Programming/eastoretest/upload

# a sample store for testing
store.test.user.id = 508941
store.test.name = sample1
store.test.desc = sample store for testing
store.test.path = /Users/slenzi/Programming/eastoretest/stores/sample1
store.test.max.file.size.bytes = 52428800
store.test.root.dir.name = test
store.test.root.dir.desc = root directory for testing store
store.test.root.dir.read = AUTHWORLD:FRONTIER_PROGRAMMERS
store.test.root.dir.write = AUTHWORLD:FRONTIER_PROGRAMMERS
store.test.root.dir.execute = AUTHWORLD:FRONTIER_PROGRAMMERS

# -----------------------------------------------------------------------------------
# Gatekeeper properties
# -----------------------------------------------------------------------------------

gatekeeper.username = GatekeeperUser
gatekeeper.password = GatekeeperTempPassword
gatekeeper.url = https://dev.webapps.ecog.org/gatekeeper

# soap endpoint
gatekeeper.jax.ws.wsdl = https://dev.webapps.ecog.org/gatekeeper/services/GatekeeperImplPort?wsdl
gatekeeper.jax.ws.namespace = http://jaxws.service.web.gatekeeper.eamrf.org/

# rest endpoint
gatekeeper.jax.rs.service.url = https://dev.webapps.ecog.org/gatekeeper/services/rs/v1/gatekeeper

#-------------------------------------------------------------------------------------
# Logging properties
#-------------------------------------------------------------------------------------

# main logging (src/main/resources/logback.xml)
log.file = /Users/slenzi/Programming/log/eastore-test-service.log
log.rolling.pattern = /Users/slenzi/Programming/log/eastore-test-service.%d{yyyy-MM-dd}.log
log.max.history = 30
log.level = info