<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eamrf</groupId>
	<artifactId>eastore-rs-service</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>EA Store</name>
	<description>ECOG-ACRIN Hierarchical File Store</description>
  
  	<properties>
  	
  		<!--
  		Define main Spring Boot application class.
  		
  		This project has multiple spring boot apps with a main() function so we have to define
  		which one is the primary when starting the application. If there were only one then we
  		wouldn't need this property.
  		
  		See spring-boot-maven-plugin below, where we use this prop
  		-->
  		<spring.boot.mainclass>org.eamrf.eastore.core.app.EAStoreServiceApp</spring.boot.mainclass>
  	
  		<version.jdk>1.8</version.jdk>
  		
  		<version.junit>4.12</version.junit>
		<version.spring.boot.starter>1.5.7.RELEASE</version.spring.boot.starter> <!-- was 1.5.3.RELEASE -->
		<version.spring>4.3.12.RELEASE</version.spring> <!-- was 4.3.8.RELEASE -->		
  		<version.apache.cxf>3.2.0</version.apache.cxf> <!-- was 3.1.11 -->
  		<version.apache.tika>1.17</version.apache.tika> <!-- was 1.14 -->
  		<version.apache.commons.io>2.6</version.apache.commons.io>
  		<version.apache.commons.codec>1.10</version.apache.commons.codec>
  		<version.apache.pdfbox>2.0.8</version.apache.pdfbox>
  		<version.apache.poi>3.17</version.apache.poi>
  		<version.jackson.json.provider>2.9.2</version.jackson.json.provider> <!-- was 2.8.8 -->
		<version.gson>2.8.2</version.gson> <!-- was 2.8.0 -->
		<version.jodatime>2.9.9</version.jodatime> <!-- was 2.9.7 -->
		<version.javax.mail>1.5.6</version.javax.mail>
		<version.javax.mail.api>1.5.6</version.javax.mail.api>
		<version.lucene>7.2.1</version.lucene>
		
		<!-- requires Java >=1.8 -->
		<version.google.guava>23.5-jre</version.google.guava>
		
		<!-- for spring mvc (error page) -->
		<!--
		<version.javax.servlet.jsp-api>2.3.1</version.javax.servlet.jsp-api>
		<version.javax.servlet.jstl-api>1.2</version.javax.servlet.jstl-api>
		-->
		 
		<version.hikaricp>2.7.2</version.hikaricp> <!-- was 2.6.1 -->
		
		<!-- for code time weaving (used by spring aop) -->
		<version.aspectj>1.8.11</version.aspectj> <!-- was 1.8.10 -->
		
		<!-- decided to use spring aop instead
		<version.jcabi-aspects>0.22.6</version.jcabi-aspects>
		-->
  		
		<!-- artifactory dependencies -->
		<version.oracle.jdbc>11.2.0.4</version.oracle.jdbc>
		
		<!-- ecog-acrin dependencies -->
		<version.gatekeeper>1.0.0.RC3</version.gatekeeper>		 		
  		
  	</properties>
  	
	<profiles>
	
		<!-- deployment on lenzi's personal mac, using development database -->
		<profile>
			<id>lenzi.mac.development</id>
			<properties>
				<property.file>lenzi.mac.development.properties</property.file>
			</properties>
		</profile>
		
		<!-- deployment on lenzi's personal mac, using production database -->
		<profile>
			<id>lenzi.mac.production</id>
			<properties>
				<property.file>lenzi.mac.production.properties</property.file>
			</properties>
		</profile>
		
		<!-- deployment on lenzi's personal mac, using cancordb database -->
		<profile>
			<id>lenzi.mac.cancordb</id>
			<properties>
				<property.file>lenzi.mac.cancordb.properties</property.file>
			</properties>
		</profile>
	
		<!-- deployment on lenzi's EAMRF desktop -->
		<profile>
			<id>eamrf.lenzi</id>
			<properties>
				<property.file>eamrf.lenzi.properties</property.file>
			</properties>
		</profile>
		
		<!-- deployment on lenzi's EAMRF desktop, using cancorddb testing group -->
		<profile>
			<id>eamrf.lenzi.cancordb</id>
			<properties>
				<property.file>eamrf.lenzi.cancordb.properties</property.file>
			</properties>
		</profile>		
		
		<!-- deployment on EAMRF ecog2 development machine -->
		<profile>
			<id>eamrf.ecog2</id>
			<properties>
				<property.file>eamrf.ecog2.properties</property.file>
			</properties>
		</profile>	
		
		<!-- deployment on EAMRF triton production machine -->
		<profile>
			<id>eamrf.triton</id>
			<properties>
				<property.file>eamrf.triton.properties</property.file>
			</properties>
		</profile>
		
		<!-- deployment on EAMRF triton production machine -->
		<profile>
			<id>eamrf.triton-dev</id>
			<properties>
				<property.file>eamrf.triton-dev.properties</property.file>
			</properties>
		</profile>							
	
	</profiles>  	
  	
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${version.junit}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${version.gson}</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>${version.jodatime}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>${version.javax.mail}</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>${version.javax.mail.api}</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
		<!--
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>${version.javax.servlet.jsp-api}</version>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api -->
		<!--
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl-api</artifactId>
		    <version>${version.javax.servlet.jstl-api}</version>
		</dependency>
		-->
			
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${version.spring.boot.starter}</version>
		</dependency>
					
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<!--
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<!--
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${version.spring}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		    <version>${version.spring}</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-messaging</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		
		<!-- jax-rs web services -->	
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		    <version>${version.apache.cxf}</version>
		</dependency>
		
		<!-- required by gatekeeper client -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-rs-client</artifactId>
		    <version>${version.apache.cxf}</version>
		</dependency>				
		
		<!-- json marshalling for jax-rs -->		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>${version.jackson.json.provider}</version>
		</dependency>
		
		<!-- database connection pooling library -->
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>${version.hikaricp}</version>
		</dependency>
		
		<!-- library to get mime type information from files  -->
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>${version.apache.tika}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${version.apache.commons.io}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${version.apache.commons.codec}</version>
		</dependency>		
		
		<!-- aspect oriented programming (AOP) utility library which allows us to profile method execution times -->
		<!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-aspects -->
		<!-- decided to use spring aop instead
		<dependency>
		    <groupId>com.jcabi</groupId>
		    <artifactId>jcabi-aspects</artifactId>
		    <version>${version.jcabi-aspects}</version>
		</dependency>
		-->						

		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${version.aspectj}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>${version.oracle.jdbc}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eamrf</groupId>
		    <artifactId>gatekeeper-client</artifactId>
		    <version>${version.gatekeeper}</version>
			<!-- exclude transitive dependencies -->
			<exclusions>
		        <exclusion>
		            <groupId>*</groupId>
		            <artifactId>*</artifactId>
		        </exclusion>		                
    		</exclusions>		    
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${version.google.guava}</version>
		</dependency>
						
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>${version.lucene}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		    <version>${version.lucene}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queryparser</artifactId>
		    <version>${version.lucene}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-highlighter</artifactId>
		    <version>${version.lucene}</version>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${version.apache.poi}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${version.apache.poi}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>${version.apache.poi}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>${version.apache.pdfbox}</version>
		</dependency>					
	
	</dependencies>
	
	<!-- for upload to artifactory -->
	<distributionManagement>
	    <repository>
	        <id>ea-artifactory-central</id>
	        <name>ecog2.dfci.harvard.edu-releases</name>
	        <url>https://dev.webapps.ecog.org/artifactory/libs-release-local</url>
	    </repository>
	</distributionManagement>	
	
	<repositories>
		
		<!-- ecog-acrin artifactory -->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ea-artifactory-central</id>
			<name>libs-release</name>
			<url>https://dev.webapps.ecog.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>ea-artifactory-snapshots</id>
			<name>libs-snapshot</name>
			<url>https://dev.webapps.ecog.org/artifactory/libs-snapshot</url>
		</repository>
				
	</repositories>
	
	<pluginRepositories>
		
		<!-- ecog-acrin artifactory -->
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ea-artifactory-central</id>
			<name>plugins-release</name>
			<url>https://dev.webapps.ecog.org/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>ea-artifactory-snapshots</id>
			<name>plugins-snapshot</name>
			<url>https://dev.webapps.ecog.org/artifactory/plugins-snapshot</url>
		</pluginRepository>			
		
		<!-- other -->
		<pluginRepository>
			<id>maven-annotation-plugin</id>
			<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
		
	</pluginRepositories>	
	
	<build>
	
		<!-- property file used for filtering during build process -->
		<filters>
			<filter>${property.file}</filter>
		</filters>
		
		<!-- define src/main/resources to filter  -->
		<resources>
		
			<!-- filter java, xml, and properties files from main source folder -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.java</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			
			<!-- filter xml and property files from resources folder -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			
			<!-- make sure we get other resource from resources folder, but don't filter them (breaks binary files) -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
				
		</resources>
		
		<!-- define src/test/resources to filter  -->
		<testResources>
		
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>			
			</testResource>
		
		</testResources>	
	
		<plugins>
		
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
			        <!-- need this line for maven processor plugin to correctly generate metamodels without complaining of duplicate classes -->
			        <compilerArgument>-proc:none</compilerArgument>					
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${version.spring.boot.starter}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
				        <configuration>
				          <mainClass>${spring.boot.mainclass}</mainClass>
				        </configuration>
					</execution>
				</executions>				
			</plugin>									
			
		</plugins>
	
	</build>		
  
</project>