#-------------------------------------------------------------------------------------
# Properties
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
# General properties
#-------------------------------------------------------------------------------------
application.title = @application.title@

controller.prefix = @controller.prefix@

server.contextPath = @server.contextPath@

# embedded tomcat container port
server.port = @server.port@

# ajp/1.3 connector port, used with apache & mod proxy
ajp.port = @ajp.port@

#-------------------------------------------------------------------------------------
# Email settings
#-------------------------------------------------------------------------------------
email.server = @email.server@
email.error.to = @email.error.to@
email.error.from = @email.error.from@
email.error.subject = @email.error.subject@

#-------------------------------------------------------------------------------------
# Active Spring Profiles.
#
# Can be a comma delimited list.
#
# Activate 'development' for deployment to ecog2, or your local machine.
# Activate 'production' for deployment to neptune.
#
#-------------------------------------------------------------------------------------
spring.profiles.active = @spring.profiles.active@

#-------------------------------------------------------------------------------------
# Database properties
#-------------------------------------------------------------------------------------

jdbc.oracle.ecoguser.url = @jdbc.oracle.ecoguser.url@
jdbc.oracle.ecoguser.driver = @jdbc.oracle.ecoguser.driver@
jdbc.oracle.ecoguser.user = @jdbc.oracle.ecoguser.user@
jdbc.oracle.ecoguser.password = @jdbc.oracle.ecoguser.password@

#-------------------------------------------------------------------------------------
# Logging properties
#-------------------------------------------------------------------------------------

# main logging (src/main/resources/logback.xml)
log.file = @log.file@
log.rolling.pattern = @log.rolling.pattern@
log.max.history = @log.max.history@
log.level = @log.level@