#-------------------------------------------------------------------------------------
# Properties
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
# General properties
#-------------------------------------------------------------------------------------
application.title = @application.title@

controller.prefix = @controller.prefix@

server.contextPath = @server.contextPath@

# embedded tomcat container port
server.port = @server.port@

# ajp/1.3 connector port, used with apache & mod proxy
ajp.port = @ajp.port@

#-------------------------------------------------------------------------------------
# JAX-RS URIs
#-------------------------------------------------------------------------------------

rest.endpoint.test = @rest.endpoint.test@
rest.endpoint.closure = @rest.endpoint.closure@
rest.endpoint.tree = @rest.endpoint.tree@
rest.endpoint.fsys.json = @rest.endpoint.fsys.json@
rest.endpoint.fsys.action = @rest.endpoint.fsys.action@

#-------------------------------------------------------------------------------------
# Email settings
#-------------------------------------------------------------------------------------
email.server = @email.server@
email.error.to = @email.error.to@
email.error.from = @email.error.from@
email.error.subject = @email.error.subject@

#-------------------------------------------------------------------------------------
# Active Spring Profiles.
#
# Can be a comma delimited list.
#
# Activate 'development' for deployment to ecog2, or your local machine.
# Activate 'production' for deployment to neptune.
#
#-------------------------------------------------------------------------------------
spring.profiles.active = @spring.profiles.active@

#-------------------------------------------------------------------------------------
# Database properties
#-------------------------------------------------------------------------------------

#jdbc.oracle.ecoguser.url = @jdbc.oracle.ecoguser.url@
#jdbc.oracle.ecoguser.driver = @jdbc.oracle.ecoguser.driver@
#jdbc.oracle.ecoguser.user = @jdbc.oracle.ecoguser.user@
#jdbc.oracle.ecoguser.password = @jdbc.oracle.ecoguser.password@

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize = @spring.datasource.initialize@
spring.datasource.url = @spring.datasource.url@
spring.datasource.username = @spring.datasource.username@
spring.datasource.password = @spring.datasource.password@
spring.datasource.driver-class-name = @spring.datasource.driver-class-name@

spring.datasource.type = @spring.datasource.type@

spring.datasource.hikari.connection-timeout = @spring.datasource.hikari.connection-timeout@
spring.datasource.hikari.maximum-pool-size = @spring.datasource.hikari.maximum-pool-size@

database.schema.ws.users = @database.schema.ws.users@

#-------------------------------------------------------------------------------------
# Web Socket Messaging properties
#-------------------------------------------------------------------------------------

cors.allowed.origins = @cors.allowed.origins@

#-------------------------------------------------------------------------------------
# Store properties
#-------------------------------------------------------------------------------------

# miscellaneous directory used for processing files (e.g., ziping/unzipping, etc) 
temp.misc.directory = @temp.misc.directory@

# temp upload directory used when processing new uploads
temp.upload.directory = @temp.upload.directory@

# a sample store for testing
store.test.user.id = @store.test.user.id@
store.test.name = @store.test.name@
store.test.desc = @store.test.desc@
store.test.path = @store.test.path@
store.test.max.file.size.bytes = @store.test.max.file.size.bytes@
store.test.root.dir.name = @store.test.root.dir.name@
store.test.root.dir.desc = @store.test.root.dir.desc@
store.test.root.dir.read = @store.test.root.dir.read@
store.test.root.dir.write = @store.test.root.dir.write@
store.test.root.dir.execute = @store.test.root.dir.execute@

# -----------------------------------------------------------------------------------
# Gatekeeper properties
# -----------------------------------------------------------------------------------

gatekeeper.username = @gatekeeper.username@
gatekeeper.password = @gatekeeper.password@
gatekeeper.url = @gatekeeper.url@

# soap endpoint
gatekeeper.jax.ws.wsdl = @gatekeeper.jax.ws.wsdl@
gatekeeper.jax.ws.namespace = @gatekeeper.jax.ws.namespace@

# rest endpoint
gatekeeper.jax.rs.service.url = @gatekeeper.jax.rs.service.url@

#-------------------------------------------------------------------------------------
# Logging properties
#-------------------------------------------------------------------------------------

# main logging (src/main/resources/logback.xml)
log.file = @log.file@
log.rolling.pattern = @log.rolling.pattern@
log.max.history = @log.max.history@
log.level = @log.level@